worker_processes  2;

error_log  /dev/stderr  warn;

events {
    worker_connections  1024;
}

http {
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile                on;
    client_max_body_size    1024M;

    log_format  main  '$time_local - $http_x_real_ip [$status] '
                      '$body_bytes_sent $remote_user "$request" '
                      '"$http_referer" "$http_user_agent"';

    access_log  /dev/stdout  main;

    server {
        listen  80;

        location  /health-check  {
            add_header      Content-Type text/plain;
            return          200 "success";
            access_log      off;
        }

        location  /  {
            proxy_pass          http://app:3000;
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}
